<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Appacademylogo.png" />
    <nav>
        <ul>
            <li><a href="#description">Intro</a></li>
            <li><a href="#ingredients">Ingredients</a></li>
            <li><a href="#directions">Directions</a></li>
        </ul>
        <aside>
            <h2>Ingredients for the Chocolate Chip Cookies:</h2>
            <ul>
                <li>1 cup butter</li>
                <li>1 cup white sugar</li>
                <li>1 cup brown sugar</li>
                <li>2 eggs</li>
                <li>2 teaspoons vanilla extract</li>
                <li>1 teaspoon baking soda</li>
                <li>2 teaspoons hot water</li>
                <li>1/2 teaspoon salt</li>
                <li>3 cups all-purpose flour</li>
                <li>2 cups chocolate chips</li>
            </ul>
        </aside>
    </nav>
</header>
<body>
    <h1>Chocolate Chip Cookies</h1>
    <section>

        <figure>
            <img src="https://bakerbynature.com/wp-content/uploads/2017/06/everydaychocolatechipcookies12-1-of-1.jpg"
            alt="cookie-picture">
        </figure>
        <figcaption>
            <a href= "https://www.allrecipes.com/recipe/10813/best-chocolate-chip-cookies/"> Link to cookie directions</a>
        </figcaption>
        <a name="description"></a>
        <h2>Description</h2>
        <p>
            The following are simple instructions on how to 
            make <a href=
            "https://www.allrecipes.com/recipe/10813/best-chocolate-chip-cookies/">
            Chocolate Chip Cookies</a></p>
            <a name="ingredients"></a>
            <a name="directions"></a>
            <h2>Baking Directions for Chocolate Chip Cookies:</h2>
            <ol>
                <li>Pre-heat oven to 350&deg; F</li>
                <li>Mix butter, white sugar, and brown sugar until creamy smooth</li>
                <li>Beat in eggs one at a time, then stil in the vanilla</li>
                <li>Dissolve baking soda in hot water. Add to batter along with salt</li>
                <li>Stir in flour and chocolate chips</li>
                <li>Drop by large spoonfuls onto ungreased pan</li>
            </ol>
            
        <p>Special thanks to the original author of this recipe: allrecipes.com</p>
    </section>
</body>
<footer>
<p>
    I really don't like cooking, so cookies was the first idea that came to mind
    for this project. I used the first link I saw in my google search.
</p>
</footer>
</html>